<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><link href="http://p3.music.126.net/tBTNafgjNnTL1KlZMt7lVA==/18885211718935735.jpg" rel="shortcut icon"><style>html,body{
        overflow-x: hidden;
        overflow-y: auto;
      }
      body{
        position: relative;
        font-family: Arial, "Microsoft Yahei", "Helvetica Neue", Helvetica, sans-serif;
      }
      #load{
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: #dd001b;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 10px;
        z-index: 999;
      }
      .index-title{
        position: absolute;
        top: 2.3em;
        width: 100%;
        color: #fff;
        font-size: 4.6em;
        line-height: 1.5;
        text-align: center;
      }
      .index-icon{
        position: absolute;
        bottom: 3em;
        font-size: 2em;
        line-height: 1.5;
        width: 100%;
        color: #fff;
        text-align: center;
        float: right;
      }</style><title>music-player</title><link href=./static/css/app.34259d4ff257be42874b5db9dc2b0f30.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.35735bb16dc90a55c8fb.js></script><script type=text/javascript src=./static/js/vendor.0a42ca16ec4f93dfb282.js></script><script type=text/javascript src=./static/js/app.f516f9cf5bfa5d6cfab5.js></script></body></html>